export FEATURE_TOGGLE=''
export AWS_REGION=''
export AWS_ACCESS_ID=''
export AWS_SECRET=''
export AWS_BUCKET=''
export BASE_APP_HOST='volunteer.ng'

export PAU_GOOGLE_CLIENT_ID=''
export PAU_JWT_SECRET=''

export WETLAND_GOOGLE_CLIENT_ID=''
export PAU_JWT_SECRET='something_2'
export DEV_JWT_SECRET='something_1'
